# MVVMDemo

./: README.md  build.gradle  config.gradle  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/zoyo/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoyo/mvvmdemo/: MainActivity.java
app/src/main/java/com/zoyo/mvvmdemo/app/: Constants.java  InitializeService.java  MyApplication.java
app/src/main/java/com/zoyo/mvvmdemo/model/: API.java  ItemBean.java  MainModel.java
app/src/main/java/com/zoyo/mvvmdemo/view/: DownloadActivity.java  InOutAnimActivity.java  MainActivity.java  MotionActivity.java  ToastTestActivity.java
app/src/main/java/com/zoyo/mvvmdemo/viewModel/: DownloadViewModel.java  MainAdapter.java  MainViewModel.java  MotionViewModel.java
app/src/main/res/drawable-hdpi/: vic_icon_githubcat.xml
app/src/main/res/layout/: activity_download.xml  activity_in_out_anim.xml  activity_main.xml  activity_motion.xml  activity_toast_test.xml  item_main.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zoyo/mvvmdemo/: ExampleUnitTest.java
common/: README.md  build.gradle
common/src/androidTest/java/com/zoyo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zoyo/common/Utils/: ApkUtils.java  EditTextUtil.java  GsonUtils.java  IDCardUtils.java  ImmersiveSetting.java  LogUtil.java  NetUtil.java  SettingsGuideDialogUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/zoyo/common/application/: BaseApplication.java  Constants.java
common/src/main/java/com/zoyo/common/rx/: RxBus.java  RxBusBaseMessage.java  RxSubscriber.java  RxUtil.java
common/src/main/java/com/zoyo/common/utils/: ApkUtils.java  EditTextUtil.java  GsonUtils.java  IDCardUtils.java  ImmersiveSetting.java  LogUtil.java  NetUtil.java  SettingsGuideDialogUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/zoyo/image/: GlideStrategy.java  ILoderStrategy.java  ImageLoader.java  LoaderOptions.java
common/src/main/java/com/zoyo/net/: BearerTokenHeaderInterceptor.java  CacheInterceptor.java  Constants.java  Response.java  RetrofitConfigs.java  RetrofitHelper.java  RetrofitManager.java
common/src/main/java/com/zoyo/net/Interceptor/: BearerTokenHeaderInterceptor.java  CacheInterceptor.java  (+1 more)
common/src/main/java/com/zoyo/preference/: BasePreference.java  PreferenceUtils.java
common/src/test/java/com/zoyo/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/zoyo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zoyo/core/: BaseApplication.java
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rHK/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/main/res/xml/: provider_paths.xml
core/src/test/java/com/zoyo/core/: ExampleUnitTest.java
data/: README.md  build.gradle  proguard-rules.pro
data/doc/: ID-card.md  SP.md  String-util.md  android-version.md  apk-utils.md  crash-handler.md  data-process.md  device-different.md  digest-method.md  drawable-position.md  edit-text.md  file-util.md  glide-image-loader.md  gson.md  immersive-setting.md  log-util.md  margin-setting.md  pay-method.md  photo-view.md  pop.md  system-utils.md  tabhost-fragment.md  theme.md  time-util.md
data/src/androidTest/java/com/zoyo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zoyo/data/: BottomNavigationActivity.java  ConstraintActivity.java  CustomViewActivity.java  InOutAnimActivity.java  MotionActivity.java  MultiLayoutActivity.java
data/src/main/res/anim/: anim_in_right.xml
data/src/main/res/animator/: show.xml
data/src/main/res/drawable/: bottom_nav_item_background.xml  layer_frame_top.xml  layer_frame_top_gray.xml  selector_btn.xml  selector_btn_one.xml  shape_dialog_bg.xml  shape_head_circle.xml
data/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_chart.xml  activity_constraint.xml  activity_constraint_apply.xml  activity_data_format.xml  activity_dialog.xml  activity_fragment_example.xml  activity_motion.xml  activity_motion_01.xml  activity_motion_02.xml  activity_motion_03.xml  activity_motion_04.xml  activity_motion_05.xml  activity_motion_06.xml  activity_motion_07.xml  activity_motion_08.xml  activity_motion_09.xml  activity_motion_10.xml  activity_motion_11.xml  activity_motion_12.xml  activity_motion_13.xml  activity_motion_14.xml  activity_motion_15.xml  activity_motion_16.xml  activity_motion_17.xml  activity_motion_18.xml  activity_motion_19.xml  activity_motion_20.xml  activity_motion_22.xml  activity_motion_23.xml  activity_multilayout.xml  activity_multilayout2.xml  activity_navigation.xml  activity_theme_main.xml  dialog_confirm.xml  dialog_general.xml  fragmnet_navigation.xml  fragmnet_navigation_one.xml  fragmnet_navigation_three.xml  (+19 more)
data/src/main/res/menu/: menu_scrolling.xml  nav_bottom_menu.xml  nav_drawer_menu.xml  navigation.xml
data/src/main/res/navigation/: nav_graph_main.xml
data/src/main/res/transition/: tran_explode.xml  tran_fade.xml  tran_slide.xml
data/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/src/main/res/xml/: motion_scene.xml  motion_scene_01.xml  motion_scene_02.xml  motion_scene_03.xml  motion_scene_04.xml  motion_scene_05.xml  motion_scene_06.xml  motion_scene_07.xml  motion_scene_08.xml  motion_scene_09.xml  motion_scene_10.xml  motion_scene_11.xml  motion_scene_12.xml  motion_scene_13_content.xml  motion_scene_14_menu.xml  motion_scene_15.xml  motion_scene_17.xml  motion_scene_18.xml  motion_scene_18_header.xml  motion_scene_19_header.xml  motion_scene_20.xml  motion_scene_21.xml  motion_scene_22.xml  scene_01.xml
data/src/test/java/com/zoyo/data/: ExampleUnitTest.java
(+202 files in other folders)
