ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.zoyo.core",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"

    ]
//    versions = [
//            "support-version": "28.0.0",
//            "junit-version"  : "4.12"
//    ]
    dependencies = [
            //ui
            "appcompat"                  : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"           : 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            "material"                   : 'com.google.android.material:material:1.2.0-alpha02',
            "recyclerview"               : 'androidx.recyclerview:recyclerview:1.1.0-rc01',

            "preference"                 : 'androidx.preference:preference:1.1.0',
            "lottie"                     : 'com.airbnb.android:lottie:2.5.1',
            "glide"                      : 'com.github.bumptech.glide:glide:4.9.0',


            //lifecycle
            "lifecycle-extensions"       : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            "lifecycle-compiler"         : 'androidx.lifecycle:lifecycle-compiler:2.1.0',
            //rx
            "rxlifecycle"                : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            "rxlifecycle-components"     : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            "rxlifecycle-android"     : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2',
            "rxjava2"                    : 'io.reactivex.rxjava2:rxjava:2.2.9',
            "rxandroid"                  : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxpermissions"              : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //net
            "okhttp3"                    : 'com.squareup.okhttp3:okhttp:3.12.1',
            "okhttp3-logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.12.1',

            "retrofit2"                  : 'com.squareup.retrofit2:retrofit:2.5.0',
            "retrofit2-converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.5.0',
            "retrofit2-adapter-rxjava2"  : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',

            //other
            "gson"                       : 'com.google.code.gson:gson:2.8.5',

            //屏幕适配
            "autosize"                   : 'me.jessyan:autosize:1.1.2',

    ]

}