ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.zoyo.core",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12"
    ]

    //support配置
    support = [

    ]
}