<?xml version="1.0" encoding="utf-8"?>

<!--app:startDestination="@id/oneFragment"默认目的地,默认显示-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.zoyo.data.navigation.fragment.OneFragment"
        android:label="OneFragment">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment" />

        <!-- 接收参数名称及默认值-->
        <argument
            android:name="tag"
            android:defaultValue="zero"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.zoyo.data.navigation.fragment.TwoFragment"
        android:label="TwoFragment">
        <action
            android:id="@+id/action_twoFragment_to_threeFragment"
            app:destination="@id/threeFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.zoyo.data.navigation.fragment.ThreeFragment"
        android:label="ThreeFragment">
        <action
            android:id="@+id/action_threeFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.zoyo.data.navigation.fragment.FourFragment"
        android:label="FourFragment" />
    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.zoyo.data.navigation.fragment.FiveFragment"
        android:label="FiveFragment" />
    <fragment
        android:id="@+id/sixFragment"
        android:name="com.zoyo.data.navigation.fragment.SixFragment"
        android:label="SixFragment" />
</navigation>